{
  "name": "lithless-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Demo server for Lithless Components",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx --watch server.ts"
  },
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "@types/express": "*",
    "tsx": "*"
  }
}
